{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ejaz K",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.4.0"
  }
}
